DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            h1,h2,h3,h4,h5,h6,p,ul,ol,li,image,a,td,table,th{
                margin:0;
            }
            h1{
                font-size:50px;
            }
            p {
                color:red;
                font-size:30px;
                font-weight:bold
            }
        #first-paragraph{
            color:green;
        }
        #second-paragraph{
            color:aquamarine;
        }
        .my-own-class{
            font-size:40px;
            font-style:italic;
            text-decoration: underline;

        }

        </style>

    </head>
    <body>
        <h1>CSS : cascading style sheet</h1>
        <h2>There are three way to write css</h2>
        <ol>
            <li>Inline css</li>
            <li>Internal css</li>
            <li>External css</li>
        </ol>
        <h3>Inline css</h3>
        <!-- selector:{
            property:value;
            color:red
        } -->
        <p id="first-paragraph">Example of Inline css</p>
        <p id="second-paragraph">Example of internal css</p>

        <p class="my-own-class">I am on the way</p>
        <p class="my-own-class">I am on the way</p>

    </body>
</html>